# NGINX MODULES
################################################################################

# ngx_devel_kit
# https://github.com/vision5/ngx_devel_kit/releases
# The NDK is now considered to be stable.
VER_NGX_DEVEL_KIT=0.3.3

# njs
# https://github.com/nginx/njs/tags
VER_NJS=0.8.2

# geoip2
# https://github.com/leev/ngx_http_geoip2_module/releases
VER_GEOIP=3.4

# LUA
################################################################################

# luajit2
# https://github.com/openresty/luajit2/tags
# Note: LuaJIT2 is stuck on Lua 5.1 since 2009.
VER_LUAJIT=2.1-20231117

# lua-nginx-module
# https://github.com/openresty/lua-nginx-module/tags
# Production ready.
VER_LUA_NGINX_MODULE=0.10.26

# lua-resty-core
# https://github.com/openresty/lua-resty-core/tags
# This library is production ready.
VER_LUA_RESTY_CORE=0.1.28

# LUAROCKS
################################################################################

# lua-rocks
# https://luarocks.github.io/luarocks/releases/
VER_LUAROCKS=3.9.2

# LUA ADDONS
################################################################################

# lua-resty-lrucache
# https://github.com/openresty/lua-resty-lrucache/tags
# This library is considered production ready.
VER_LUA_RESTY_LRUCACHE=0.13

# headers-more-nginx-module
# https://github.com/openresty/headers-more-nginx-module/tags
VER_OPENRESTY_HEADERS=0.37

# lua-resty-cookie
# https://github.com/cloudflare/lua-resty-cookie/commits/master
VER_CLOUDFLARE_COOKIE=f418d77082eaef48331302e84330488fdc810ef4

# lua-resty-dns
# https://github.com/openresty/lua-resty-dns/tags
VER_OPENRESTY_DNS=0.23

# lua-resty-memcached
# https://github.com/openresty/lua-resty-memcached/tags
VER_OPENRESTY_MEMCACHED=0.17

# lua-resty-mysql
# https://github.com/openresty/lua-resty-mysql/tags
VER_OPENRESTY_MYSQL=0.27

# lua-resty-redis
# https://github.com/openresty/lua-resty-redis/tags
VER_OPENRESTY_REDIS=0.30

# lua-resty-shell
# https://github.com/openresty/lua-resty-shell/tags
VER_OPENRESTY_SHELL=0.03

# lua-resty-signal
# https://github.com/openresty/lua-resty-signal/tags
VER_OPENRESTY_SIGNAL=0.03

# lua-tablepool
# https://github.com/openresty/lua-tablepool/tags
VER_OPENRESTY_TABLEPOOL=0.03

# lua-resty-upstream-healthcheck
# https://github.com/openresty/lua-resty-upstream-healthcheck/tags
VER_OPENRESTY_HEALTHCHECK=0.08

# lua-resty-websocket
# https://github.com/openresty/lua-resty-websocket/tags
VER_OPENRESTY_WEBSOCKET=0.11

# lua-upstream-nginx-module
# https://github.com/openresty/lua-upstream-nginx-module/tags
VER_LUA_UPSTREAM=0.07

# nginx-lua-prometheus
# https://github.com/knyar/nginx-lua-prometheus/tags
VER_PROMETHEUS=0.20230607

# set-misc-nginx-module
# https://github.com/openresty/set-misc-nginx-module/tags
VER_MISC_NGINX=0.33

# stream-lua-nginx-module
# https://github.com/openresty/stream-lua-nginx-module/tags
VER_OPENRESTY_STREAMLUA=0.0.14

# lua-resty-limit-traffic
# https://github.com/openresty/lua-resty-limit-traffic/tags
VER_OPENRESTY_LIMITTRAFFIC=0.09

# lua-resty-upload
# https://github.com/openresty/lua-resty-upload/tags
VER_OPENRESTY_UPLOAD=0.11

# lua-resty-lock
# https://github.com/openresty/lua-resty-lock/tags
VER_OPENRESTY_LOCK=0.09

# lua-resty-balancer
# https://github.com/openresty/lua-resty-balancer/tags
VER_OPENRESTY_BALANCER=0.05

# lua-resty-string
# https://github.com/openresty/lua-resty-string/tags
VER_OPENRESTY_STRING=0.15
